<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball{
            position:relative;
            border:1 px dashed red;
            width: 100px;
            height:100px;
            text-align: center;
            transition: all 5s ease;
        }
        .ball:hover{
            transform: translate(100px,400px)rotate(360deg)scale(2);
            border-radius:50px;
            border:1px solid darkblue;
            font-size: xx-large;
            background-color:antiquewhite;
            box-shadow: 10px 10px 10px grey;  
        }
    </style>
</head>
<body>
    <div class="ball">
        8
    </div>
</body>
</html>
